name: 'Info source test subtheme'
type: theme
description: 'Support testing of PatchInfo info source plugins.'
base theme: test_theme_info_source
core_version_requirement: ^10.1 || ^11

patches:
  - 'Patch in sub-theme without URL'
